# demo

./: README.md  pom.xml  tail-file.conf
flume/: avro.properties  简单的flume安装与使用.docx
src/main/avro/: mail.avpr
src/main/java/: AskResult.java  AskRouter.java  Asker.java  CustomAvroClient.java  Engine.java  FlumeAvroClient.java  Input.java  Responser.java
src/main/java/avroService/: Mail.java  Message.java
