#config root logger
log4j.rootLogger = INFO,system.out,file.out

log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=MINAServer Logger-->%5p{%F:%L}- %m%n

#config this Project.file logger
log4j.logger.file=INFO,file.out
log4j.appender.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.out.File=logContent.log
log4j.appender.file.out.layout=org.apache.log4j.PatternLayout
log4j.appender.file.out.layout.ConversionPattern=MINAServer Logger-->%5p{%F:%t}- %m%n